N=20
K=9
seed=40
sampleSize=100
strategyExecutionSampleSize=10

numGenerations=100
generationSize=100
phenotypeMutationRate=0
blockMutationRate=0
programMutationRate=0

phenotypeType=NKPhenotypeFast

selectionType=Tournament
elitismQuantity=1
tournamentSize=2

filename=Development